--cpu Cortex-M3
".\objects\mian.o"
".\objects\utils.o"
".\objects\iap.o"
".\objects\usart1.o"
".\objects\flash.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\BootLoader.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BootLoader.map" -o .\Objects\BootLoader.axf